PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sravantorra00:sravan00@sravan00.wxobpss.mongodb.net/eco-nursery
JWT_SECRET=SRAVANRANDOM1234567890


BRAINTREE_MERCHANT_ID=j3dyq985f6x9khbk
BRAINTREE_PUBLIC_KEY=w839hqw6ds8tc922
BRAINTREE_PRIVATE_KEY=530ff04ee8652e8aa15f921959aa34b1


